{
  "name": "store-backend",
  "version": "1.0.0",
  "main": "app.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "start:prod": "NODE_ENV=production nodemon ./src/server.js",
    "debug": "ndb ./src/server.js",
    "seed": "npx prisma db seed"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "xss-clean": "^0.1.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^3.1.10",
    "prettier": "^1.17.0",
    "prisma": "^6.18.0"
  }
}
